<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/com_facebook_profilepictureview_preset_size_large"
            android:layout_height="@dimen/com_facebook_profilepictureview_preset_size_large"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:background="@color/white"
            android:padding="5dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/nameIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/avatar"
            android:layout_marginVertical="15dp"
            app:srcCompat="@drawable/ic_user" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/nameIcon"
            android:layout_marginVertical="15dp"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:textSize="16sp"
            android:text="@string/user_name" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameIcon"
            android:layout_toEndOf="@+id/avatar"
            android:layout_marginBottom="15dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="TextView" />

        <ImageView
            android:id="@+id/mailIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/avatar"
            android:layout_below="@+id/userName"
            android:layout_marginVertical="15dp"
            app:srcCompat="@drawable/ic_email" />

        <TextView
            android:id="@+id/profileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/mailIcon"
            android:layout_below="@+id/userName"
            android:layout_marginVertical="15dp"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:textSize="16sp"
            android:text="@string/user_email" />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mailIcon"
            android:layout_toEndOf="@+id/avatar"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="TextView" />
    </RelativeLayout>


</RelativeLayout>