<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:id="@+id/profilePart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:paddingBottom="51dp"
        android:paddingHorizontal="10dp">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewGone"
            android:layout_width="409dp"
            android:layout_height="51dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"/>

        <RelativeLayout
            android:id="@+id/avatarGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchViewGone">
            <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/com_facebook_profilepictureview_preset_size_normal"
                android:layout_height="@dimen/com_facebook_profilepictureview_preset_size_normal"
                android:layout_marginEnd="10dp"
                android:layout_marginVertical="15dp"
                android:background="@color/white"
                android:padding="5dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/editAvatar_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/avatar"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:onClick="onEditAvatar"
                app:srcCompat="@drawable/ic_edit_avatar" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchViewGone"
            android:layout_toEndOf="@+id/avatarGroup">

            <ImageView
                android:id="@+id/nameIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                app:srcCompat="@drawable/ic_user" />

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/nameIcon"
                android:text="@string/user_name"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/editName_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginStart="5dp"
                android:onClick="onEditName"
                android:layout_toEndOf="@+id/profileName"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_edit_profile" />
            <LinearLayout
                android:id="@+id/name_edit_group"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/nameIcon"
                android:paddingHorizontal="5dp">
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/userNameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:ems="10"
                    android:hint="@string/name"
                    android:visibility="gone"
                    android:background="@drawable/border"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/invalidName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textColor="@color/white" />
            </LinearLayout>

            <ImageView
                android:id="@+id/mailIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_edit_group"
                android:layout_marginVertical="15dp"
                app:srcCompat="@drawable/ic_email" />

            <TextView
                android:id="@+id/profileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_edit_group"
                android:layout_marginVertical="15dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/mailIcon"
                android:text="@string/user_email"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mailIcon"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilePart">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/fav_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                app:srcCompat="@drawable/ic_fav"/>

            <TextView
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/fav_icon"
                android:text="@string/favorites"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp" />
            <ImageButton
                android:id="@+id/showFav_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/favorite"
                android:onClick="showFav"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_up"/>
            <ImageButton
                android:id="@+id/editFav_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/showFav_btn"
                android:onClick="editFav"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_edit_dark"/>

            <RelativeLayout
                android:id="@+id/fav_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fav_icon"
                android:layout_marginHorizontal="20dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/fav_song_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    app:srcCompat="@drawable/ic_song" />

                <TextView
                    android:id="@+id/fav_song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/fav_song_icon"
                    android:text="@string/songs"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp" />
                <LinearLayout
                    android:id="@+id/fav_song_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/fav_song"
                    android:visibility="visible"/>

                <ImageButton
                    android:id="@+id/showSong_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/fav_song"
                    android:background="@android:color/transparent"
                    android:onClick="showSong"
                    app:srcCompat="@drawable/ic_up" />

                <ImageView
                    android:id="@+id/artist_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fav_song_group"
                    android:layout_marginVertical="15dp"
                    app:srcCompat="@drawable/ic_artist" />

                <TextView
                    android:id="@+id/artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fav_song_group"
                    android:layout_marginVertical="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/artist_icon"
                    android:text="@string/artists"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/showArtist_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fav_song_group"
                    android:layout_marginVertical="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/artist"
                    android:background="@android:color/transparent"
                    android:onClick="showArtist"
                    app:srcCompat="@drawable/ic_up" />
                <LinearLayout
                    android:id="@+id/fav_artist_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/artist"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/genre_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fav_artist_group"
                    android:layout_marginVertical="15dp"
                    app:srcCompat="@drawable/ic_genre" />

                <TextView
                    android:id="@+id/genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fav_artist_group"
                    android:layout_marginVertical="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/genre_icon"
                    android:text="@string/genre"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/showGenre_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fav_artist_group"
                    android:layout_marginVertical="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/genre"
                    android:background="@android:color/transparent"
                    android:onClick="showGenre"
                    app:srcCompat="@drawable/ic_up" />
                <LinearLayout
                    android:id="@+id/fav_genre_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/genre"
                    android:visibility="visible"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/upload_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fav_group"
                android:layout_marginVertical="15dp"
                app:srcCompat="@drawable/ic_upload" />

            <TextView
                android:id="@+id/upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fav_group"
                android:layout_marginVertical="15dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/upload_icon"
                android:text="@string/uploaded_songs"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <ImageButton
                android:id="@+id/showUpload_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fav_group"
                android:layout_marginVertical="15dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/upload"
                android:background="@android:color/transparent"
                android:onClick="showUpload"
                app:srcCompat="@drawable/ic_down" />
            <ImageButton
                android:id="@+id/addSong_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fav_group"
                android:layout_marginVertical="15dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/showUpload_btn"
                android:background="@android:color/transparent"
                android:onClick="addSong"
                app:srcCompat="@drawable/ic_add" />
            <LinearLayout
                android:id="@+id/upload_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/upload"
                android:visibility="gone"/>

            <android.widget.Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/upload_group"
                android:layout_marginTop="5dp"
                android:background="@drawable/red_border"
                android:onClick="onLogout"
                android:text="@string/logout"
                android:textColor="@color/red" />
            </RelativeLayout>
        </ScrollView>


</RelativeLayout>