<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/name_signup_group"
        android:layout_marginBottom="30dp"
        android:text="@string/signup"
        android:textSize="48sp" />

    <LinearLayout
        android:id="@+id/name_signup_group"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/email_signup_group"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/name_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/name" />

        <TextView
            android:id="@+id/invalidName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@color/red" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/email_signup_group"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/password_signup_group"
        android:layout_marginVertical="10dp"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/email_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="@string/username" />

        <TextView
            android:id="@+id/invalidEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@color/red" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/password_signup_group"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginVertical="10dp">

        <EditText
            android:id="@+id/password_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="@string/password"/>

        <TextView
            android:id="@+id/invalidPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@color/red" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/password_confirm_signup_group"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_signup_group"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp">

        <EditText
            android:id="@+id/password_confirm_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="@string/password_confirm"/>

        <TextView
            android:id="@+id/invalidPasswordConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@color/red" />
    </LinearLayout>

    <TextView
        android:id="@+id/toLogin"
        android:layout_width="wrap_content"
        android:layout_below="@+id/password_confirm_signup_group"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:textStyle="italic"
        android:text="@string/already_has_account_sign_in"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toLogin"
        android:layout_height="wrap_content"
        android:text="@string/signup" />

</RelativeLayout>