<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:padding="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/userAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:tint="@color/com_facebook_button_background_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@drawable/message_receive_container_bg"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/userAvatar"
        app:layout_constraintWidth_percent=".8" />

    <TextView
        android:id="@+id/messageTimestamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/teal_700"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/messageText"
        app:layout_constraintTop_toBottomOf="@id/messageText"
        />


</androidx.constraintlayout.widget.ConstraintLayout>